{
  "name": "html-analyzer",
  "version": "0.0.2",
  "description": "Give you insights of your webpage o raw html code",
  "main": "src/index.js",
  "scripts": {
    "test": "tape src/*.spec.js"
  },
  "keywords": [
    "html",
    "analyzer",
    "webpage",
    "insights"
  ],
  "files": [
    "src/",
    "LICENSE"
  ],
  "author": "Carlos Galarza <carloslfu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^9.12.0"
  }
}
